{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "/",
  "type": "array",
  "items": {
    "id": "1",
    "type": "object",
    "properties": {
      "name": {
        "id": "name",
        "type": "string"
      },
      "services": {
        "id": "services",
        "type": "array",
        "items": {
          "id": "0",
          "type": "object",
          "properties": {
            "id": {
              "id": "id",
              "type": "integer"
            },
            "serviceType": {
              "id": "serviceType",
              "type": "string"
            },
            "serviceGroup": {
              "id": "serviceGroup",
              "type": "string"
            },
            "hostname": {
              "id": "hostname",
              "type": "string"
            },
            "health": {
              "id": "health",
              "type": "object",
              "properties": {
                "isHealth": {
                  "id": "isHealth",
                  "type": "boolean"
                },
                "reason": {
                  "id": "reason",
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "required": [
      "name",
      "services"
    ]
  }
}
